<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <main>
        <div class="container">
            <div class="menu row align-items-center">
                <h1 class="h1 col-5">Контакты</h1>
                <a class="col profile d-flex" href="#"><img class="profile-img"
                        src="assets/img/Shape.png">charleslee2011</a>
                <a class="col account" href="#">личный кабинет</a>
                <button type="button" class="btn-lg btn-warning custom-button col">Начать обмен</button>
            </div>
            <div class="buro ">
                <h1 class="buro-title">Buro exchange</h1>
                <h2 class="buro-subtitle">Свяжитесь с нами</h2>
                <p class="buro-text">Мы всегда открыты для клиентов. Свяжитесь с нами по контактным данным указаным
                    ниже. Ответы на часто задаваемые вопросы есть в разделе<a href="#">FAQ.</a></p>
                <div class="row">
                    <div class="buro-contact row align-items-center col-5">
                        <img src="assets/img/phone.png">
                        <p class="m-0">+7 499 281 65 95</p>
                    </div>
                    <div class="row align-items-center col-5">
                        <img src="assets/img/E-mail.png">
                        <p class="m-0">buroexchange@dismail.de</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>