<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <main>
        <div class="container">
            <div class="menu row align-items-center">
                <h1 class="h1 col-5">FAQ</h1>
                <a class="col profile d-flex" href="#"><img class="profile-img"
                        src="assets/img/Shape.png">charleslee2011</a>
                <a class="col account" href="#">личный кабинет</a>
                <button type="button" class="btn-lg btn-warning custom-button col">Начать обмен</button>
            </div>

            <div class="accordion faq-accordion" id="accordionExample">
                <div class="card border-0">
                    <div class="card-header border-0 accordion-card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link btn-accordion d-flex justify-content-between w-100"
                                type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                aria-controls="collapseOne">
                                У вас автоматический обменник ? Сроки проведения транзакций?<span
                                    class="ui-accordion-header-icon"></span>
                            </button>
                        </h5>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                        data-parent="#accordionExample">
                        <div class="card-body accordion-card-body">
                            <p>Наш обменный пункт работает в полу-автоматическом режиме.</p>

                            <p>Срок выполнения заявки составляет:
                                Безнал обработка заявки финансовым отделом: до 30мин (регламент для будней, выходные
                                отдыхаем).
                                В
                                случае с BTC, отсчет регламентного срока начинается после 3(!!!) подтверждений. Фиксация
                                на
                                момент
                                прихода BTC к нам
                                Наличка: выдача на следующий рабочий день (выходные по согласованию)
                                Разброс времени сильно зависит от загруженности финансового отдела, иногда это может
                                быть 5мин,
                                иногда 24 часа. Обработка платежей так же зависит от работы банков. Банки работают по
                                банковским
                                дням, которые не включают выходные дни и праздники.
                                В национальные праздники России или Украины наша финансовая служба работает в дежурном
                                режиме и
                                выполнение заявок может быть более длительным чем обычно</p>

                            <p>Рабочее время финансового отдела: с 12:00 до 19:00 понедельник - пятница по Московскому
                                времени.
                                В
                                остальное время заявки тоже выполняются, но без регламентного срока в дежурном режиме.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card border-0">
                    <div class="card-header border-0 accordion-card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed btn-accordion d-flex justify-content-between w-100"
                                type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo">
                                При работе с Webmoney, какой тип аттестата нужен?<span
                                    class="ui-accordion-header-icon"></span>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body accordion-card-body">
                            <p>Наш обменный пункт работает в полу-автоматическом режиме.</p>

                            <p>Срок выполнения заявки составляет:
                                Безнал обработка заявки финансовым отделом: до 30мин (регламент для будней, выходные
                                отдыхаем).
                                В
                                случае с BTC, отсчет регламентного срока начинается после 3(!!!) подтверждений. Фиксация
                                на
                                момент
                                прихода BTC к нам
                                Наличка: выдача на следующий рабочий день (выходные по согласованию)
                                Разброс времени сильно зависит от загруженности финансового отдела, иногда это может
                                быть 5мин,
                                иногда 24 часа. Обработка платежей так же зависит от работы банков. Банки работают по
                                банковским
                                дням, которые не включают выходные дни и праздники.
                                В национальные праздники России или Украины наша финансовая служба работает в дежурном
                                режиме и
                                выполнение заявок может быть более длительным чем обычно</p>

                            <p>Рабочее время финансового отдела: с 12:00 до 19:00 понедельник - пятница по Московскому
                                времени.
                                В
                                остальное время заявки тоже выполняются, но без регламентного срока в дежурном режиме.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card border-0">
                    <div class="card-header border-0 accordion-card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed btn-accordion d-flex justify-content-between w-100"
                                type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                aria-controls="collapseThree">
                                С какими счетами Perfect Money вы работаете?<span
                                    class="ui-accordion-header-icon"></span>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample">
                        <div class="card-body accordion-card-body">
                            <p>Наш обменный пункт работает в полу-автоматическом режиме.</p>

                            <p>Срок выполнения заявки составляет:
                                Безнал обработка заявки финансовым отделом: до 30мин (регламент для будней, выходные
                                отдыхаем).
                                В
                                случае с BTC, отсчет регламентного срока начинается после 3(!!!) подтверждений. Фиксация
                                на
                                момент
                                прихода BTC к нам
                                Наличка: выдача на следующий рабочий день (выходные по согласованию)
                                Разброс времени сильно зависит от загруженности финансового отдела, иногда это может
                                быть 5мин,
                                иногда 24 часа. Обработка платежей так же зависит от работы банков. Банки работают по
                                банковским
                                дням, которые не включают выходные дни и праздники.
                                В национальные праздники России или Украины наша финансовая служба работает в дежурном
                                режиме и
                                выполнение заявок может быть более длительным чем обычно</p>

                            <p>Рабочее время финансового отдела: с 12:00 до 19:00 понедельник - пятница по Московскому
                                времени.
                                В
                                остальное время заявки тоже выполняются, но без регламентного срока в дежурном режиме.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card border-0">
                    <div class="card-header border-0 accordion-card-header" id="headingFour">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed btn-accordion d-flex justify-content-between w-100"
                                type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                aria-controls="collapseFour">
                                С какими счетами Perfect Money вы работаете?<span
                                    class="ui-accordion-header-icon"></span>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                        data-parent="#accordionExample">
                        <div class="card-body accordion-card-body">
                            <p>Наш обменный пункт работает в полу-автоматическом режиме.</p>

                            <p>Срок выполнения заявки составляет:
                                Безнал обработка заявки финансовым отделом: до 30мин (регламент для будней, выходные
                                отдыхаем).
                                В
                                случае с BTC, отсчет регламентного срока начинается после 3(!!!) подтверждений. Фиксация
                                на
                                момент
                                прихода BTC к нам
                                Наличка: выдача на следующий рабочий день (выходные по согласованию)
                                Разброс времени сильно зависит от загруженности финансового отдела, иногда это может
                                быть 5мин,
                                иногда 24 часа. Обработка платежей так же зависит от работы банков. Банки работают по
                                банковским
                                дням, которые не включают выходные дни и праздники.
                                В национальные праздники России или Украины наша финансовая служба работает в дежурном
                                режиме и
                                выполнение заявок может быть более длительным чем обычно</p>

                            <p>Рабочее время финансового отдела: с 12:00 до 19:00 понедельник - пятница по Московскому
                                времени.
                                В
                                остальное время заявки тоже выполняются, но без регламентного срока в дежурном режиме.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card border-0">
                    <div class="card-header border-0 accordion-card-header" id="headingFive">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed btn-accordion d-flex justify-content-between w-100"
                                type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
                                aria-controls="collapseFive">
                                Взимаются ли дополнительные комиссии?<span class="ui-accordion-header-icon"></span>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                        data-parent="#accordionExample">
                        <div class="card-body accordion-card-body">
                            <p>Наш обменный пункт работает в полу-автоматическом режиме.</p>

                            <p>Срок выполнения заявки составляет:
                                Безнал обработка заявки финансовым отделом: до 30мин (регламент для будней, выходные
                                отдыхаем).
                                В
                                случае с BTC, отсчет регламентного срока начинается после 3(!!!) подтверждений. Фиксация
                                на
                                момент
                                прихода BTC к нам
                                Наличка: выдача на следующий рабочий день (выходные по согласованию)
                                Разброс времени сильно зависит от загруженности финансового отдела, иногда это может
                                быть 5мин,
                                иногда 24 часа. Обработка платежей так же зависит от работы банков. Банки работают по
                                банковским
                                дням, которые не включают выходные дни и праздники.
                                В национальные праздники России или Украины наша финансовая служба работает в дежурном
                                режиме и
                                выполнение заявок может быть более длительным чем обычно</p>

                            <p>Рабочее время финансового отдела: с 12:00 до 19:00 понедельник - пятница по Московскому
                                времени.
                                В
                                остальное время заявки тоже выполняются, но без регламентного срока в дежурном режиме.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>