<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <footer class="footer">
        <div class="container">
            <div class="partner d-flex justify-content-around align-items-baseline">
                <p class="partner-text">Партнеры нашей системы получают самый высокий доход</p>
                <button type="button" class="btn-lg btn-warning custom-button">Стать партнером</button>
            </div>
            <div class="partner-img">
                <img src="assets/img/bitmap.png">
            </div>
        </div>
    </footer>
</body>

</html>