<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title></title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
		<script type="text/javascript">
            function autoResize(iframe) {
                $(iframe).height($(iframe).contents().find('html').height());
            }
            </script>
	<header class="header">
		<div class="background"></div>
		<div class="container">
			<h1 class="h1 h1_color-white">Купить биткойн за наличные доллары в Москве и СПБ, а также в других городах
			</h1>
		</div>
	</header>
	<div class="nav">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light justify-content-end navbar-custom">
				<button class="navbar-toggler mt-2" type="button" data-target="#my-nav" data-toggle="collapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div id="my-nav" class="collapse navbar-collapse justify-content-center">
					<ul class="navbar-nav w-100 justify-content-between">
						<li class="nav-item">
							<a class="nav-link nav-link-dark d-flex" href="#"><img class="nav-link__img"
									src="assets/img/reload.svg">Мои заявки</a>
						</li>
						<li class="nav-item">
							<a class="nav-link nav-link-dark d-flex" href="#"><img class="nav-link__img"
									src="assets/img/credit-card.svg">Гарантии</a>
						</li>
						<li class="nav-item">
							<a class="nav-link nav-link-dark d-flex" href="#"><img class="nav-link__img"
									src="assets/img/team.svg">Партнерская программа</a>
						</li>
						<li class="nav-item">
							<a class="nav-link nav-link-dark d-flex" href="#"><img class="nav-link__img"
									src="assets/img/magazine.svg">FAQ</a>
						</li>
						<li class="nav-item">
							<a class="nav-link nav-link-dark d-flex" href="#"><img class="nav-link__img"
									src="assets/img/mail.svg">Контакты</a>
						</li>
						<li class="nav-item">
							<a class="nav-link nav-link-dark d-flex" href="#"><img class="nav-link__img"
									src="assets/img/money.svg">Обнал и отправка Wire</a>
						</li>
					</ul>
			</nav>
		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>