<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <main>
        <div class="container">
            <div class="menu row align-items-center">
                <h1 class="h1 col-5">Контакты</h1>
                <a class="col profile d-flex" href="#"><img class="profile-img"
                        src="assets/img/Shape.png">charleslee2011</a>
                <a class="col account" href="#">личный кабинет</a>
                <button type="button" class="btn-lg btn-warning custom-button col">Начать обмен</button>
            </div>
            <div>
                <p>Экспорт курсов нашего обменного пункта: <a>https://wealthpay.org/current-rates</a></p>

                <p>Вы зарабатываете % от прибыли нашего сервиса с каждого привлеченного вами клиента</p>
                <p>Процент растет от общей суммы обменов ваших рефералов первого уровня</p>
                <p>Пример :</p>
                <p>По вашей реферальной ссылке на наш сервис пришел клиент и оформил заявку на обмен (эквивалент) - 100 USD</p>
                <p>Прибыль сервиса с этой заявки составила 4 USD</p>
                <p>На бонус счет вы получите 10% от прибыли нашего сервиса = 0.4 USD и процент вашей прибыли с обменов</p>
                ваших клиентов (согласно таблице см.ниже) изменится на 11%
                <p>Далее от вас пришел клиент и оформил заявку на обмен 1000 USD</p>
                <p></p>Прибыль сервиса (к примеру) составила 40 USD
                <p>Вы получаете 11% от прибыли сервиса на ваш "бонус счет" что = 4.4 USD</p>
                <p>Максимальный процент прибыли = 25% (согласно таблице)</p>
                <p>В итоге если ваш процент = 25%</p>
                <p>Вы получаете с каждого обмена ваших рефералов первого уровня 25% от прибыли нашего сервиса на ваш "бонус
                счет"</p>
            </div>
        </div>
    </main>
</body>

</html>