<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <mine>
        <div class="container">
            <div class="menu row align-items-center">
                <h1 class="h1 col-5">Обнал и отправка Wire</h1>
                <a class="col profile d-flex" href="#"><img class="profile-img"
                        src="assets/img/Shape.png">charleslee2011</a>
                <a class="col account" href="#">личный кабинет</a>
                <button type="button" class="btn-lg btn-warning custom-button col">Начать обмен</button>
            </div>
            <ul class="list-unstyled">
                <li class="media">
                    <div class="media-body">
                        <h5 class="mt-0 mb-1 h5-title">Обнал и отправка Wire</h5>
                        <p class="media-body-text">Принимаем от вас наличку/электронную валюту USD/EUR и отправляем платеж.<br>При желании можно
                            сделать инвойс и договор<br>
                            Минимальная сумма: 10 000 USD/EUR<br>
                            Комиссия: 1-3%</p>
                    </div>
                </li>
                <li class="media my-4">
                    <div class="media-body">
                        <h5 class="mt-0 mb-1 h5-title">Прием и обналичивание безналичного платежа SWIFT/WIRE от
                            юридического лица
                        </h5>
                        <p class="media-body-text">Принимаем платеж от вашей компании и выдаем вам наличку/электронную валюту.<br> 
                            При желании можно сделать инвойс и договор<br>
                             Минимальная сумма: 10 000 USD/EUR<br>
                             Комиссия: 2-4%</p>
                    </div>
                </li>
                <li class="media">
                    <div class="media-body ">
                        <h5 class="mt-0 mb-1 h5-title">Отправка безналичного платежа SWIFT/WIRE заграницей от
                            физического лица
                        </h5>
                        <p class="media-body-text" >Принимаем от вас наличку/электронную валюту USD/EUR и отправляем платеж<br>
                            Минимальная сумма: 10 000 USD/EUR<br>
                            Комиссия: 1-3%</p>
                    </div>
                </li>
                <li class="media">
                    <div class="media-body ">
                        <h5 class="mt-0 mb-1 h5-title">Обмен валюты - без комиссий!</h5>
                        <p class="media-body-text">Анонимный обмен валюты без документов, любой объем<br>
                            Украина: курс по согласованию<br>
                            Россиия: курс по Альфа-Банку</p>
                    </div>
                </li>
                <li class="media">
                    <div class="media-body">
                        <h5 class="mt-0 mb-1 h5-title">Транзит капитала между странами</h5>
                        <p class="media-body-text">Вы нам передаете кеш в одной стране, получаете от нас в другой. Безнал в данном<br>
                            случае не участвует, все делается через наличку.</p>

                        <p class="media-body-text">Основные страны транзита: Украина, РФ, ОАЭ, Молдова, Грузия, Турция, Иран,<br>
                            Азейбарджан, Великобритания, Китай, Узбекистан<br>
                            *другие страны по запросу</p>

                        <p class="media-body-text">Минимальная сумма: 10 000 USD/EUR</p>
                    </div>
                </li>
            </ul>
        </div>
    </mine>
</body>

</html>